<!--changqing/pages/index/index.wxml-->

<view class='header'>
  <!-- 背景照片 -->
  <image class='header-image' src='../../images/header.jpg'>
  </image>
  <!-- 显示信息区 -->
  <view class='headerArea'>
    <image class='imgPhoto' src='../../images/school.jpg'></image>
    <view class='schoolName'>
      {{schoolName}}
    </view>
  </view>
</view>

<!-- 模糊 -->
<view class='headreShadow'>
</view>
<!-- 课程信息 -->
<view class='class-message-box'>
  <view class='class-message-title'>
    <image class='title-icon' src='../../images/icon-green.png'></image>
    <text class='title-text'>{{Week}}</text>
  </view>
  <view class='class-messages'>
    <view class='class-message' wx:if='{{!login_status}}' style='text-align:center;margin:25px auto;width:525rpx;height:60px' bindtap='moveToClass'>
      <view style='line-height:60px;width:100%'>登 录</view>
    </view>
    <view class='class-message' wx:if='{{noClassToday}}' style='text-align:center;width: 85%;'>
      <view style='line-height:60px;width:100%'>今日没课</view>
    </view>
    <view class='class-message' wx:for='{{todayClass}}' wx:key='todayClass'>
      <!-- 上课时间 -->
      <view class='crouseTime'>
        {{item.courseTime+1}}
      </view>
      <!-- 更多信息框 -->
      <view class='crouse-box'>
        <!-- 第一行信息 -->
        <view class='line-box'>
          <!-- 课程名 -->
          <view class='crouseName'>
            {{item.courseName}}
          </view>

        </view>
        <!-- 第二行信息 -->
        <view class='line-box'>
          <!-- 教室名 -->
          <view class='roomName'>
            <image class='roomIcon' src='../../images/icon-room.png'></image>{{item.roomName}}
          </view>
          <!-- 上课周数 -->
          <view class='vaildWeek'>
            {{item.vaildWeek}}周
          </view>
          <!-- 教师名 -->
          <view class='teacherName'>
            {{item.teacherName}}
          </view>
        </view>
      </view>
    </view>
  </view>

</view>